<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="shw_0720 - 프로필 링크" />
        <meta property="og:description" content="코딩초보" />
        <meta property="og:image" content="신ㅎ우.png" />
        <title>자살 하고싶어지는 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #3597a8;
            }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('박혜림.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 30px
        
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#3597a8;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">양갈빙
        </h1>
        <p class="sub">반가워요! 저는 작가같은 학생이에요!</p>
        <a target="_blank" href="https://www.instagram.com/intj_yanggal">낙서나 일상툰, 인티제툰이 올라올 인스타에요
        </a>
        <a target="_blank" href="https://twitter.com/1lPrvwqiPnzPmv1?t=JczxVpFqXfYY5OOC0rlYLg&s=32">저의 은밀한 사생활(?)을 보여줄 트위터에요
        </a>
        <a target="_blank" href="https://www.youtube.com/channel/UCko8GAAgJFghP87q87NB_gw">아마 아무거나 올라갈 유튜브에요
        </a>
        <a target="_blank" href="https://www.instagram.com/shw_0720">저에게 고마운 친구에요</a>
    </div>
</body>
</html>